OrganizeImports {
    removeUnused = false
    groups = [
        "re:javax?\\."
        "scala."
        "cats."
        "cats.effect."
        "cats.syntax."
        "fs2."
        "zio."
        "org.http4s."
        "*"
    ]
    groupedImports = Merge
}